DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=BNG482@AA
DB_NAME=skillNet
JWT_SECRET=your_jwt_secret_key
PORT=3000
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret